.flex-column, body section:nth-of-type(3), body section:nth-of-type(2) .container .grid-4 .card, body main .container .grid-item, body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

body {
  height: -moz-max-content;
  height: max-content;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #fff !important;
}
body * {
  overflow: hidden;
}
body main {
  box-sizing: border-box;
  padding-top: 10%;
  height: 85vh;
  width: 100vw;
}
body main .container {
  width: 80%;
  height: 80%;
  border-radius: 15px;
}
body main .container .grid-item {
  border-radius: 15px;
  align-items: flex-start;
}
body main .container .grid-item .links-grid {
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 10px;
}
body main .container .grid-item .links-grid a {
  width: 30px;
  height: -moz-max-content;
  height: max-content;
  height: max-content !important;
  box-sizing: content-box;
  padding: 5px;
}
body main .container .grid-item .links-grid a i {
  background-color: transparent;
  font-size: 25px;
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 10px;
}
body section:first-of-type .container h2 {
  margin-top: 5px;
  font-weight: 500;
  margin-bottom: 10px;
}
body section:first-of-type .container .grid-item {
  align-items: flex-start;
  justify-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
}
body section:first-of-type .container .grid-item p {
  font-size: 12.5px;
  opacity: 0.7 !important;
}
body section:first-of-type .container .grid-item img {
  border-radius: 10px;
}
body section:nth-of-type(2) .container .grid-4 .card {
  width: 200px;
  height: 150px;
}
body section:nth-of-type(2) .container .grid-4 .card p {
  font: 700;
}
body section:nth-of-type(2) .container .grid-4 .card i {
  font-size: 40px;
  margin-bottom: 10px;
}
body section:nth-of-type(3) {
  height: 40vw;
  width: 100vw;
  justify-content: flex-start;
  align-content: flex-start;
}
body section:nth-of-type(3) .projects {
  width: 80%;
  height: 90%;
}
body section:nth-of-type(3) .projects .project {
  width: 300px;
  height: 400px;
  border-radius: 15px;
  background-color: #e0e0e0;
}
body section:nth-of-type(3) .projects .project img {
  height: 50%;
  width: 100%;
}
body section:nth-of-type(3) .projects .project p {
  opacity: 0.6;
}

@media screen and (max-width: 800px) {
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  body main {
    padding: 2%;
    height: -moz-max-content;
    height: max-content;
  }
  body main .container {
    width: 95%;
    height: 100%;
  }
  body main .container .grid-item:first-of-type {
    width: 100%;
    height: 100vh;
  }
  body main .container .grid-item:first-of-type * {
    height: -moz-max-content;
    height: max-content;
  }
  body main .container .grid-item:first-of-type .links-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  body main .container .grid-item:nth-of-type(2) {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  body main .container .grid-item:nth-of-type(2) img {
    height: 100%;
    width: 95%;
  }
  body section:first-of-type {
    height: -moz-max-content;
    height: max-content;
    margin-bottom: 50px;
  }
  body section:first-of-type .container .grid-item:first-of-type {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    padding: 0;
  }
  body section:first-of-type .container .grid-item:first-of-type img {
    padding: 0;
    margin-left: 5%;
    width: 90%;
  }
  body section:first-of-type .container .grid-item:nth-of-type(2) {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    padding: 0;
    margin-left: 5%;
  }
  body section:first-of-type .container .grid-item:nth-of-type(2) p {
    width: 90%;
    height: -moz-max-content;
    height: max-content;
  }
  body section:nth-of-type(2) {
    height: -moz-max-content;
    height: max-content;
    margin-bottom: 50px;
  }
  body section:nth-of-type(3) {
    height: -moz-max-content;
    height: max-content;
    margin-bottom: 50px;
  }
  body section:nth-of-type(3) .projects {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
  }
  body section:nth-of-type(3) .projects .project {
    width: 80%;
    height: -moz-max-content;
    height: max-content;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
  }
  body footer {
    width: 100vw;
    height: -moz-max-content;
    height: max-content;
    padding-bottom: 30px;
  }
  body footer p {
    width: 70%;
    height: -moz-max-content;
    height: max-content;
  }
}/*# sourceMappingURL=main.css.map */