@import 'root';

body {
    background: linear-gradient(-150deg, $primary-color, lighten($primary-color, 4), $primary-color);
    overflow-x: hidden;

    header {
        height: 60px;
        width: 100%;
        background: rgba($color: #00030a, $alpha: 0.9);
        top: 0;
        position: sticky;
        z-index: 999;
        backdrop-filter: blur(10px);
        padding: 1% 2%;
        display: inline-flex;
        justify-content: space-between;

        .title {
            width: 40%;
            margin-left: 10px;

            p {
                font-size: 20px;
                color: $secondary-color;
                letter-spacing: 1px;
            }
        }

        nav {
            width: 40%;

            ul {
                display: inline-flex;
                justify-content: space-around;
                width: 100%;

                li {
                    margin: 1% 2%;

                    &:last-of-type {
                        a {
                            background: linear-gradient(60deg, lighten($primary-color, 10), lighten($primary-color, 30));
                            padding: 10px 20px;
                            border-radius: 10px;

                            &:hover {
                                background: linear-gradient(-120deg, lighten($primary-color, 10), lighten($primary-color, 30));
                            }
                        }
                    }

                    a {
                        color: #fff;
                        font-size: 14px;

                        &:hover {
                            opacity: 0.8;
                        }

                    }

                }
            }
        }

        .hamburger {
            position: absolute;
            right: 20px;
            top: 14px;
            height: 34px;
            width: 34px;
            background: linear-gradient(-120deg, lighten($primary-color, 10), lighten($primary-color, 30));
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3px;
            padding-top: 7px;
            cursor: pointer;
            display: none;

            @media screen and (max-width: 768px) {
                display: flex;
            }
            div {
                margin-top: 1px;
                height: 2px;
                width: 85%;
                background-color: $secondary-color;
                margin-bottom: 5px;
            }
        }
    }

    main {
        height: 88vh;
        width: 100%;
        @extend .flex-column, .x-start;
        padding: 1% 5%;

        div {
            width: 60%;
            height: 65%;

            h1 {
                background: linear-gradient(45deg, lighten($primary-color, 50), $secondary-color);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                font-size: 40px;
            }

            p {
                color: $secondary-color;
                font-size: 18px;
                line-height: 20px;
                margin: 4% 0;
            }

            .grid-4 {
                margin: 5% 0;
                width: 30%;
                height: 10%;
                place-items: center;

                a {
                    background: lighten($secondary-color, 5);
                    padding: 20px;
                    height: 30px;
                    width: 30px;
                    @extend .flex-column;
                    border-radius: 50%;
                    background: linear-gradient(60deg, lighten($primary-color, 10), lighten($primary-color, 30));

                    &:hover {
                        background: linear-gradient(-120deg, lighten($primary-color, 10), lighten($primary-color, 30));
                        transition: all 0.5s ease-in;
                        transform: translateY(-5px);
                    }

                    i {
                        color: lighten($secondary-color, 10);
                    }
                }
            }

            .btn-primary {
                margin-top: 2%;
            }
        }
    }

    section {
        @extend .flex-column, .y-start;
        margin: 5% 0;
        padding-bottom: 30px;

        &>h1 {
            font-size: 30px;
            color: $secondary-color;
        }

        &:first-of-type {
            min-height: 100vh;
            width: 100%;
            @extend .flex-column;

            &>h1 {
                font-size: 30px;
                color: $secondary-color;
            }

            .grid-2 {

                width: 90%;
                min-height: 100%;
                margin-top: 5%;
                padding: 1%;


                .container {
                    height: max-content;
                }

                .Grid-masonry {

                    column-width: 13em;
                    column-gap: 1em;
                    column-count: 5;
                    width: 90%;

                    &-item {
                        margin-bottom: .5rem;
                        break-inside: avoid;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;

                        }
                    }
                }

                .text-container {
                    padding-left: 3%;

                    h1 {
                        background: linear-gradient(45deg, lighten($secondary-color, 5), $secondary-color);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        font-size: 30px;
                        margin-bottom: 2%;
                        margin-top: 2%;
                    }

                    p {
                        color: white;
                        letter-spacing: 1px;
                        line-height: 20px;
                        font-size: 12px;
                        word-spacing: 1px;
                        margin-bottom: 4%;
                    }
                }
            }
        }

        &:nth-of-type(2) {
            @extend .flex-column;
            height: 100vh;
            width: 100%;
            margin-top: 5%;
            margin-bottom: 5%;


            .grid-2 {
                place-items: center;
                margin-top: 5%;
                width: 80%;
                height: 90%;
                grid-gap: 10px;
                box-shadow: 1px 0px 9px 5px rgba(47, 102, 160, 0.371);
                padding: 2%;
                border-radius: 10px;
                margin-bottom: 3%;

                div {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;

                    @extend .flex-column, .y-start, .x-start;
                    padding: 3%;

                    h1 {
                        font-size: 18px;
                        color: $secondary-color;
                    }

                    p {
                        color: white;
                        font-size: 11px;
                        margin: 1% 0;
                    }

                    ul {
                        padding: 0;

                        li {
                            margin: 5px 0;
                            padding: 0;
                            color: #fff;
                            font-size: 13px;

                            span {
                                padding: 0;
                                color: #fff;

                                i {
                                    color: $secondary-color;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }

        }

        &:nth-of-type(3) {
            min-height: 100vh;
            width: 100%;

            .grid-2 {
                width: 90%;
                margin-top: 5%;

                .real {
                    display: block;
                }

                .virtual {
                    display: none;
                }

                img {
                    width: 90%;
                    height: 90%;
                    margin-top: 6%;
                }

                .text-container {
                    padding-left: 3%;
                    @extend .flex-column, .x-start;

                    h1 {
                        background: linear-gradient(45deg, lighten($secondary-color, 5), $secondary-color);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        font-size: 30px;
                        margin-bottom: 2%;
                        margin-top: 2%;
                    }

                    p {
                        color: white;
                        letter-spacing: 1px;
                        line-height: 20px;
                        font-size: 12px;
                        word-spacing: 1px;
                        margin-bottom: 4%;
                    }
                }
            }


        }

        &:nth-of-type(4) {
            margin-top: 5%;
            @extend .flex-column;

            div {
                margin-top: 3%;
                width: 30%;
                height: 70%;
                border-radius: 10px;
                border: 1px solid rgba($color: $secondary-color, $alpha: 0.8);

                @extend .flex-column, .y-start, .x-start;
                padding: 3%;

                h1 {
                    font-size: 18px;
                    color: $secondary-color;
                }

                p {
                    color: white;
                    font-size: 11px;
                    margin: 1% 0;
                }

                ul {
                    padding: 0;

                    li {
                        margin: 15px 0;
                        padding: 0;
                        color: #fff;
                        font-size: 13px;
                        text-transform: lowercase;


                        span {
                            padding: 0;
                            color: #fff;
                            text-transform: lowercase;

                            i {
                                color: $secondary-color;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        margin-bottom: 80px;
        h2 {
            color: $secondary-color;
            font-weight: 500;
            font-size: 15px;
        }
    }
}


@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden !important;
        header {
            .title {
                width: 60%;
                margin-top: 3%;

                p {
                    font-size: 15px;
                }
            }

            nav {
                display: none;
            }
        }

        main {
            height: 80vh;
            display: block;

            div {
                width: 100%;
                height: 80%;
                margin-top: 40%;

                h1 {
                    font-size: 35px;
                    text-transform: capitalize;
                }

                p {
                    font-size: 14px;
                }

                .grid-4 {
                    margin-top: 6%;
                    margin-bottom: 8%;
                }
            }
        }

        section {
            display: block;

            &:first-of-type {
                .grid-2 {
                    display: block;

                    .Grid-masonry {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        margin-left: auto;
                        margin-right: auto;
                        grid-gap: 10px;

                        &-item {
                            img {
                                width: 100%;
                            }
                        }
                    }
                    .text-container {
                        h1 {
                            margin-bottom: 4%;
                        }
                        p {
                            margin-bottom: 8%;
                        }
                        a {
                            margin-top: 2%;
                        }
                    }
                }
            }

            &:nth-of-type(2) {
                height: max-content;

                .grid-2 {
                    box-shadow: none;
                    display: block;
                    width: 95%;
                    height: max-content;
                }
            }

            &:nth-of-type(3) {
                display: flex;

                .grid-2 {
                    display: block;

                    .text-container {
                        h1 {
                            margin-bottom: 2%;
                            margin-top: 4%;
                        }
                        p {
                            margin-bottom: 4%;
                        }
                        a {
                            margin-top: 2%;
                        }
                    }

                    .real {
                        width: 80%;
                        display: none;
                    }

                    .virtual {
                        width: 80%;
                        display: block;
                    }
                }
            }

            &:nth-of-type(4) {
                div {
                    width: 90%;


                }
            }
        }
    }
}